Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{6D96BA1A-5E65-11D5-A4C2-0050BA02C11B}#7.3#0#\\SPMASTER01\PROG\SPED67\EXE\SPDAOSeek.dll#SPDAOSeek
Reference=*\G{4C7E5E25-B4E4-11D6-94FC-0080C8E4FFD6}#d.1e#0#\\SPMASTER01\PROG\SPED67\EXE\SPActiveX1.dll#SpActiveX1.DLL
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#3.0#0#\\SPMASTER01\PROG\SPED67\EXE\SP6SSubTimer.dll#SP6SSubTimer
Reference=*\G{40837DAE-C2C2-11D5-A4CA-0050BA02C11B}#2.4#0#\\SPMASTER01\PROG\SPED67\EXE\SpHlp.dll#
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{440A7E09-BF4D-4686-BF6F-5B601F6F3048}#2.2#0#\\SPMASTER01\PROG\SPED67\EXE\SPKalender.dll#SPKalender
Reference=*\G{192650DB-235A-4BF6-BA20-9D043138FE0C}#b.0#0#\\SPMASTER01\PROG\SPED67\EXE\SPKundenInfo.dll#SPKundenInfo
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{6E65E48F-3061-4948-9695-3B6A1CDE1B54}#6.6#0#C:\ProgramData\SPEDIFIX\SPEmailSending.tlb#Spedifix Email Versand
Reference=*\G{50CA6F0E-3633-47BC-89D3-A5998B11BCB0}#1.0#0#\\SPMASTER01\PROG\SPED67\EXE\SPDAOAusw.dll#SPDAOAusw
Reference=*\G{C4809612-2793-47A0-A252-30FD172E6DDF}#1.2#0#\\SPMASTER01\PROG\SPED67\EXE\SPDruckOptionen.dll#Druck-Optionen
Reference=*\G{3B0D4362-355E-42AC-AB6F-4CDEB1AE0D0C}#1.c#0#\\SPMASTER01\PROG\SPED67\EXE\SPSQLAuswahl.dll#SPSQLAuswahl
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#8.0#0; fpSPR80.OCX
Object={0D623638-DBA2-11D1-B5DF-0060976089D0}#7.0#0; tdbg7.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.0#0; CODEJOCK.SKINFRAMEWORK.V15.0.1.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={2213E283-16BC-101D-AFD4-040224009C1D}#29.0#0; CMLL29O.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=SP50000B; ..\bas\SP50000B_v1.bas
Class=clsPRM; ..\cls\clsPRM_v3.cls
Class=clsTDBG7ole; ..\cls\clsTDBG7ole_v3.cls
Module=SP52800B; SP52800B.bas
Module=Version; ..\bas\VERSION.BAS
Form=frmSP52830.frm
Form=frmSP52821.frm
Form=frmSP52820.frm
Module=CM32L8; ..\bas\CM32L8.BAS
Module=Exsplorer; ..\bas\EXPLORER_v1.BAS
Module=SpLog; ..\bas\SpLog.bas
Module=modDirFuncs; ..\bas\modDirFuncs.bas
Class=cLimit; ..\cls\cLimit_v3.cls
Class=clsSpread6; ..\cls\clsSpread6.cls
Module=Api; ..\bas\Api.bas
Form=..\FRM\frmMsg.frm
Module=modGUID; ..\bas\modGUID.bas
Class=clsPlausi; ..\CLS\clsPlausi.cls
Class=FormResize; ..\cls\clsFormResize.cls
Module=modSQLServer; ..\bas\modSQLServer.bas
Module=modTools; ..\BAS\modTools.bas
Module=MSendInput; ..\bas\MSendInput.bas
Module=modWindowFuncs; ..\BAS\modWindowFuncs.bas
Module=modDateTime; ..\BAS\modDateTime.bas
Module=modPROGNR; ..\BAS\modPROGNR.bas
Module=modContolValidation; ..\BAS\modContolValidation.bas
Module=modF2; ..\BAS\modF2.bas
Module=modLogging; ..\BAS\modLogging.bas
Module=modFaktura; ..\BAS\modFaktura.bas
Module=modSystemParameter; ..\BAS\modSystemParameter.bas
Module=modGOBD; ..\BAS\modGOBD.bas
Module=SPLL8; ..\BAS\SPLL8_GOBD.bas
Module=modWaitShell; ..\BAS\modWaitShell.bas
Class=clsEmailSending; ..\CLS\clsEmailSending.cls
Class=clsSafeCollection; ..\CLS\clsSafeCollection.cls
Module=modErfNr; ..\BAS\modErfNr.bas
Module=modKonstanten; ..\BAS\modKonstanten.bas
Module=modZusatzText; ..\BAS\modZusatzText.bas
Module=modSpedifixTypen; ..\BAS\modSpedifixTypen.bas
Class=clsOp; ..\CLS\clsOp.cls
Module=modKundenInfo; ..\BAS\modKundenInfo.bas
Module=modSQLQueries; ..\BAS\modSQLQueries.bas
Module=modFIBU; ..\BAS\modFIBU.bas
Class=clsUIDWebValidation; ..\CLS\clsUIDWebRequest.cls
Module=modWebConnection; ..\BAS\modWebConnection.bas
Module=modLand; ..\BAS\modLand.bas
Form=..\FRM\frmBusy.frm
Module=modBeleg; ..\BAS\modBeleg.bas
Module=modMathe; ..\BAS\modMathe.bas
Module=modERechnung; ..\BAS\modERechnung.bas
Class=clsERechnung; ..\CLS\clsERechnung.cls
Form=frmSP52831.frm
Form=frmSP52850.frm
Module=modMandant; ..\BAS\modMandant.bas
Module=modDataExchange; ..\BAS\modDataExchange.bas
IconForm="frmSP52820"
Startup="Sub Main"
HelpFile=""
Title="SP52800"
ExeName32="SP62800.exe"
Command32=""
Name="SP52800"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=7
RevisionVer=116
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="https://www.spedifix.de"
VersionCompanyName="Spedifix Logistiksoftware GmbH & Co. KG"
VersionLegalCopyright="Copyright © 2025 Spedifix Logistiksoftware"
VersionLegalTrademarks="SPEDIFIX"
VersionProductName="SPEDIFIX 6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=17_06_20_13_23_59
