[History]
1=#P0#=mb	#P1#=Form_Load	#P2#=SP52800/frmSP52831/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804112800	#P7#=0	#P8#=37	.
2=#P0#=mb	#P1#=Form_Resize	#P2#=SP52800/frmSP52831/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804112618	#P7#=0	#P8#=28	.
3=#P0#=mb	#P1#=KopfSetUp	#P2#=SP52800/frmSP52831/KopfSetUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250804112338	#P7#=0	#P8#=39	.
4=#P0#=mb	#P1#=FussSetUp	#P2#=SP52800/frmSP52831/FussSetUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250804112148	#P7#=0	#P8#=44	.
5=#P0#=mb	#P1#=fpSpread1_ColWidthChange	#P2#=SP52800/frmSP52831/fpSpread1_ColWidthChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804110811	#P7#=0	#P8#=10	.
6=#P0#=mb	#P1#=PostenSetUp	#P2#=SP52800/frmSP52831/PostenSetUp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250804110807	#P7#=0	#P8#=40	.
7=#P0#=mb	#P1#=ZeilenTyp	#P2#=SP52800/frmSP52831/ZeilenTyp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250804110806	#P7#=0	#P8#=190	.
8=#P0#=mb	#P1#=LSArtikelGefunden	#P2#=SP52800/frmSP52831/LSArtikelGefunden	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250804110756	#P7#=0	#P8#=26	.
9=#P0#=mb	#P1#=Auswahl	#P2#=SP52800/frmSP52831/Auswahl	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250804101604	#P7#=0	#P8#=149	.
10=#P0#=mb	#P1#=fpSpread1_KeyPress	#P2#=SP52800/frmSP52831/fpSpread1_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804101535	#P7#=0	#P8#=55	.
11=#P0#=mb	#P1#=imgSplitter_MouseDown	#P2#=SP52800/frmSP52831/imgSplitter_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804101520	#P7#=0	#P8#=9	.
12=#P0#=mb	#P1#=fpSpread1_Change	#P2#=SP52800/frmSP52831/fpSpread1_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804113247	#P7#=0	#P8#=214	.
13=#P0#=mb	#P1#=SteuernKontrol	#P2#=SP52800/frmSP52831/SteuernKontrol	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250804090916	#P7#=0	#P8#=85	.
14=#P0#=mb	#P1#=Speichern	#P2#=SP52800/frmSP52831/Speichern	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250804090908	#P7#=0	#P8#=3	.
15=#P0#=mb	#P1#=KontrollierenZellgruppierung	#P2#=SP52800/frmSP52831/KontrollierenZellgruppierung	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250804090906	#P7#=0	#P8#=4	.
16=#P0#=mb	#P1#=IsEinheitOK	#P2#=SP52800/frmSP52831/IsEinheitOK	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250804090905	#P7#=0	#P8#=2	.
17=#P0#=mb	#P1#=GetfpSpread1Value	#P2#=SP52800/frmSP52831/GetfpSpread1Value	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250804090904	#P7#=0	#P8#=2	.
18=#P0#=mb	#P1#=SetUst	#P2#=SP52800/frmSP52831/SetUst	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250804090903	#P7#=0	#P8#=2	.
19=#P0#=mb	#P1#=GetFormelText	#P2#=SP52800/frmSP52831/GetFormelText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250804090901	#P7#=0	#P8#=6	.
20=#P0#=mb	#P1#=SetActiveCellExt	#P2#=SP52800/frmSP52831/SetActiveCellExt	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250804090859	#P7#=0	#P8#=6	.
21=#P0#=mb	#P1#=SetCellBackColor	#P2#=SP52800/frmSP52831/SetCellBackColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250804090858	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=MaskeLeeren	#P2#=SP52800/frmSP52831/MaskeLeeren	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250804090857	#P7#=0	#P8#=2	.
23=#P0#=mb	#P1#=mnuAnsicht_ResFak_Click	#P2#=SP52800/frmSP52831/mnuAnsicht_ResFak_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804090854	#P7#=0	#P8#=3	.
24=#P0#=mb	#P1#=Timer1_Timer	#P2#=SP52800/frmSP52831/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804090852	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=mnuUbernehmenG_Click	#P2#=SP52800/frmSP52831/mnuUbernehmenG_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804090851	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=mnuUbernehmenB_Click	#P2#=SP52800/frmSP52831/mnuUbernehmenB_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804090849	#P7#=0	#P8#=0	.
27=#P0#=mb	#P1#=mnuSpeichern_Click	#P2#=SP52800/frmSP52831/mnuSpeichern_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804090846	#P7#=0	#P8#=0	.
28=#P0#=mb	#P1#=mnu_Drucken_U_Click	#P2#=SP52800/frmSP52831/mnu_Drucken_U_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804090845	#P7#=0	#P8#=0	.
29=#P0#=mb	#P1#=BelegSuchen	#P2#=SP52800/frmSP52831/BelegSuchen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250804090844	#P7#=0	#P8#=0	.
30=#P0#=mb	#P1#=mnu_close_Click	#P2#=SP52800/frmSP52831/mnu_close_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804090844	#P7#=0	#P8#=2	.
31=#P0#=mb	#P1#=mnu_Bearb_U_Click	#P2#=SP52800/frmSP52831/mnu_Bearb_U_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804090843	#P7#=0	#P8#=2	.
32=#P0#=mb	#P1#=PlausiEPreis	#P2#=SP52800/frmSP52831/PlausiEPreis	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250804090842	#P7#=0	#P8#=2	.
33=#P0#=mb	#P1#=EingabeSperren	#P2#=SP52800/frmSP52831/EingabeSperren	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250804090841	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=LastRow	#P2#=SP52800/frmSP52831/LastRow	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250804090839	#P7#=0	#P8#=2	.
35=#P0#=mb	#P1#=GetEndBetrag	#P2#=SP52800/frmSP52831/GetEndBetrag	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250804090837	#P7#=0	#P8#=2	.
36=#P0#=mb	#P1#=FolgeSpeichern	#P2#=SP52800/frmSP52831/FolgeSpeichern	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250804090836	#P7#=0	#P8#=152	.
37=#P0#=mb	#P1#=fpSpread1_LeaveCell	#P2#=SP52800/frmSP52831/fpSpread1_LeaveCell	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804090831	#P7#=0	#P8#=7	.
38=#P0#=mb	#P1#=FolgeZeigen	#P2#=SP52800/frmSP52831/FolgeZeigen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250804090828	#P7#=0	#P8#=4	.
39=#P0#=mb	#P1#=ZeileEifuegen	#P2#=SP52800/frmSP52831/ZeileEifuegen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250804090827	#P7#=0	#P8#=0	.
40=#P0#=mb	#P1#=fpSpread1_ComboDropDown	#P2#=SP52800/frmSP52831/fpSpread1_ComboDropDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804090824	#P7#=0	#P8#=4	.
41=#P0#=mb	#P1#=FussFuellen	#P2#=SP52800/frmSP52831/FussFuellen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250804090814	#P7#=0	#P8#=2	.
42=#P0#=mb	#P1#=KopfFuellen	#P2#=SP52800/frmSP52831/KopfFuellen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250804090813	#P7#=0	#P8#=2	.
43=#P0#=mb	#P1#=FussSetUpGesamtIstBrutto	#P2#=SP52800/frmSP52831/FussSetUpGesamtIstBrutto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250804090811	#P7#=0	#P8#=2	.
44=#P0#=mb	#P1#=Form_QueryUnload	#P2#=SP52800/frmSP52831/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804090801	#P7#=0	#P8#=3	.
45=#P0#=mb	#P1#=SizeControls	#P2#=SP52800/frmSP52831/SizeControls	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250804090756	#P7#=0	#P8#=5	.
46=#P0#=mb	#P1#=Storno	#P2#=SP52800/frmSP52831/Storno	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250804090746	#P7#=0	#P8#=0	.
47=#P0#=mb	#P1#=cmd1_Click	#P2#=SP52800/frmSP52831/cmd1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804090740	#P7#=0	#P8#=0	.
48=#P0#=mb	#P1#=fpSpread1_EditMode	#P2#=SP52800/frmSP52831/fpSpread1_EditMode	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804090736	#P7#=0	#P8#=4	.
49=#P0#=mb	#P1#=fpSpread1_KeyUp	#P2#=SP52800/frmSP52831/fpSpread1_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804090733	#P7#=0	#P8#=0	.
50=#P0#=mb	#P1#=fpSpread1_Click	#P2#=SP52800/frmSP52831/fpSpread1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804090725	#P7#=0	#P8#=0	.
51=#P0#=mb	#P1#=Form_KeyDown	#P2#=SP52800/frmSP52831/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804090723	#P7#=0	#P8#=1	.
52=#P0#=mb	#P1#=cmd1_KeyUp	#P2#=SP52800/frmSP52831/cmd1_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250804090719	#P7#=0	#P8#=0	.
53=#P0#=mb	#P1#=InputProcessing	#P2#=SP52800/frmSP52831/InputProcessing	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250804090637	#P7#=0	#P8#=3	.
54=#P0#=mb	#P1#=LogTree	#P2#=SP52800/SP50000B/LogTree	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250804090544	#P7#=0	#P8#=0	.
55=#P0#=mb	#P1#=Form_Load	#P2#=SP52800/frmSP52821/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250731161741	#P7#=0	#P8#=28	.
56=#P0#=mb	#P1#=ResizeAbout	#P2#=SP52800/FormResize/ResizeAbout	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250731161244	#P7#=0	#P8#=82	.
57=#P0#=mb	#P1#=ResizeAboutPercent	#P2#=SP52800/FormResize/ResizeAboutPercent	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250731152309	#P7#=0	#P8#=19	.
58=#P0#=mb	#P1#=Form_Load	#P2#=SP52800/frmSP52820/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250731152223	#P7#=0	#P8#=28	.
59=#P0#=mb	#P1#=Form_Load	#P2#=SP52800/frmSP52830/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250731152143	#P7#=0	#P8#=158	.
60=#P0#=mb	#P1#=Form_Load	#P2#=SP52800/frmSP52850/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250731151247	#P7#=0	#P8#=30	.
61=#P0#=mb	#P1#=RepeatText	#P2#=SP52800/SP50000B/RepeatText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250731101720	#P7#=0	#P8#=4	.
62=#P0#=mb	#P1#=Logbuch	#P2#=SP52800/SP50000B/Logbuch	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250731100927	#P7#=0	#P8#=-73	.
63=#P0#=mb	#P1#=Get_AllMandantenSQL	#P2#=SP52800/SP50000B/Get_AllMandantenSQL	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250731084110	#P7#=0	#P8#=49	.
64=#P0#=mb	#P1#=Copy_File	#P2#=SP52800/modDirFuncs/Copy_File	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250730140129	#P7#=0	#P8#=11	.
65=#P0#=mb	#P1#=IstArtieklUndMengeOK	#P2#=SP52800/frmSP52831/IstArtieklUndMengeOK	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250730115145	#P7#=0	#P8#=6	.
66=#P0#=mb	#P1#=Schalter	#P2#=SP52800/frmSP52831/Schalter	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250730105856	#P7#=0	#P8#=2	.
67=#P0#=mb	#P1#=FehlerErklärung	#P2#=SP52800/SP50000B/FehlerErklärung	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250730083702	#P7#=0	#P8#=29	.
68=#P0#=mb	#P1#=Druck	#P2#=SP52800/frmSP52831/Druck	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250729142537	#P7#=0	#P8#=3	.
69=#P0#=mb	#P1#=TabellenAktualisieren	#P2#=SP52800/frmSP52831/TabellenAktualisieren	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250729142504	#P7#=0	#P8#=4	.
70=#P0#=mb	#P1#=Vorschau	#P2#=SP52800/frmSP52831/Vorschau	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250729105632	#P7#=0	#P8#=3	.
71=#P0#=mb	#P1#=Form_Resize	#P2#=SP52800/frmSP52820/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250729083453	#P7#=0	#P8#=6	.
72=#P0#=mb	#P1#=cmd1_Click	#P2#=SP52800/frmSP52830/cmd1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250729082338	#P7#=0	#P8#=188	.
73=#P0#=mb	#P1#=FibuUebergabeStorno	#P2#=SP52800/modFIBU/FibuUebergabeStorno	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250728145500	#P7#=0	#P8#=7	.
74=#P0#=mb	#P1#=NullBelegFiBuUebergabeStorno	#P2#=SP52800/modFIBU/NullBelegFiBuUebergabeStorno	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250728145448	#P7#=0	#P8#=42	.
75=#P0#=mb	#P1#=FussZahlungsZiel	#P2#=SP52800/frmSP52831/FussZahlungsZiel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250728144722	#P7#=0	#P8#=14	.
76=#P0#=mb	#P1#=ArchivierenPDF	#P2#=SP52800/SP52800B/ArchivierenPDF	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250728141120	#P7#=0	#P8#=170	.
77=#P0#=mb	#P1#=SpeditionsBuch	#P2#=SP52800/SP52800B/SpeditionsBuch	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250728134849	#P7#=0	#P8#=99	.
78=#P0#=mb	#P1#=OpAnlegen	#P2#=SP52800/clsOp/OpAnlegen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250728134848	#P7#=0	#P8#=31	.
79=#P0#=mb	#P1#=OpUebergabeStandard	#P2#=SP52800/clsOp/OpUebergabeStandard	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250728134840	#P7#=0	#P8#=19	.
80=#P0#=mb	#P1#=Get_5700_Haupt_Insert_Query	#P2#=SP52800/modSQLQueries/Get_5700_Haupt_Insert_Query	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250728134829	#P7#=0	#P8#=17	.
81=#P0#=mb	#P1#=Get_5700_Haupt_Insert_Query_WithValues	#P2#=SP52800/modSQLQueries/Get_5700_Haupt_Insert_Query_WithValues	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250728134828	#P7#=0	#P8#=26	.
82=#P0#=mb	#P1#=BelegSendungenImArchiv	#P2#=SP52800/modFaktura/BelegSendungenImArchiv	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250728134816	#P7#=0	#P8#=56	.
83=#P0#=mb	#P1#=ZeileBearbeiten	#P2#=SP52800/frmSP52831/ZeileBearbeiten	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250728134354	#P7#=0	#P8#=2	.
84=#P0#=mb	#P1#=SSPanel1_Click	#P2#=SP52800/frmSP52831/SSPanel1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250728134257	#P7#=0	#P8#=2	.
85=#P0#=mb	#P1#=BelegNeu	#P2#=SP52800/frmSP52831/BelegNeu [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20250728134254	#P7#=0	#P8#=-3	.
86=#P0#=mb	#P1#=Plausi	#P2#=SP52800/frmSP52831/Plausi	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250728134127	#P7#=0	#P8#=1	.
87=#P0#=mb	#P1#=IstZeilenTyp	#P2#=SP52800/frmSP52831/IstZeilenTyp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250728134114	#P7#=0	#P8#=5	.
88=#P0#=mb	#P1#=FussFuellenGesamtIstBrutto	#P2#=SP52800/frmSP52831/FussFuellenGesamtIstBrutto	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250728134049	#P7#=0	#P8#=7	.
89=#P0#=mb	#P1#=txt1_Validate	#P2#=SP52800/frmSP52820/txt1_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250728131627	#P7#=0	#P8#=0	.
90=#P0#=mb	#P1#=PlausiByIndex	#P2#=SP52800/frmSP52820/PlausiByIndex	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250728131603	#P7#=0	#P8#=0	.
91=#P0#=mb	#P1#=LLArchivierenPDF	#P2#=SP52800/SPLL8/LLArchivierenPDF	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250724161057	#P7#=0	#P8#=60	.
92=#P0#=mb	#P1#=IsSammelErfassung	#P2#=SP52800/clsERechnung/IsSammelErfassung [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20250724160737	#P7#=0	#P8#=-1	.
93=#P0#=mb	#P1#=CreateXML	#P2#=SP52800/clsERechnung/CreateXML	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250722115203	#P7#=0	#P8#=60	.
[NodeColors]
1=#P0#=SP52800/frmSP52830/Speichern	#P1#=255	.
2=#P0#=SP52800/SP52800B/LLPrintListe	#P1#=255	.
3=#P0#=SP52800/frmSP52831/FolgeSpeichern	#P1#=255	.
4=#P0#=SP52800/frmSP52850/LlPrint	#P1#=255	.
5=#P0#=SP52800/frmSP52850/LlPrint/DRUCKERAUSWAHL-DIALOG/1028	#P1#=255	.
6=#P0#=SP52800/frmSP52850/LlPrint/DRUCKERAUSWAHL-DIALOG/1029	#P1#=255	.
7=#P0#=SP52800/modGOBD/SaveFileIntoArchive	#P1#=255	.
8=#P0#=SP52800/SP52800B/ArchivierenPDF	#P1#=255	.
9=#P0#=SP52800/frmSP52830/KundeZeigen	#P1#=255	.
10=#P0#=SP52800/SP50000B/BelegAnAusgangsbuch	#P1#=255	.
11=#P0#=SP52800/modFaktura/BelegAnFibuUebergeben	#P1#=255	.
12=#P0#=SP52800/clsOp/BelegAnOpUebergeben	#P1#=255	.
13=#P0#=SP52800/SP52800B/LLPrintListe/DRUCKERAUSWAHL-DIALOG/891	#P1#=255	.
14=#P0#=SP52800/frmSP52831/cmd1_Click	#P1#=255	.
15=#P0#=SP52800/frmSP52830	#P1#=255	.
16=#P0#=SP52800/frmSP52831	#P1#=255	.
17=#P0#=SP52800/frmSP52830/CheckUID	#P1#=65280	.
18=#P0#=SP52800/clsUIDWebValidation/DoValidation	#P1#=255	.
19=#P0#=SP52800/frmSP52831/IsFormelText	#P1#=255	.
20=#P0#=SP52800/frmSP52831/GetFormelText	#P1#=255	.
21=#P0#=SP52800/SPLL8/LLArchivierenPDF	#P1#=255	.
