SP50000B = 182, 182, 1693, 765, C
clsPRM = 156, 156, 775, 765, C
clsTDBG7ole = 0, 0, 0, 0, C
SP52800B = 104, 104, 1820, 694, C
Version = 0, 0, 0, 0, C
frmSP52830 = 78, 78, 1826, 668, C, 26, 26, 1626, 806, C
frmSP52821 = 130, 130, 1641, 713, C, 208, 208, 705, 802, C
frmSP52820 = 260, 260, 757, 854, C, 234, 234, 731, 828, C
CM32L8 = 0, 0, 0, 0, C
Exsplorer = 156, 156, 1667, 739, C
SpLog = 0, 0, 0, 0, C
modDirFuncs = 26, 26, 1715, 611, C
cLimit = 0, 0, 0, 0, C
clsSpread6 = 130, 130, 749, 739, C
Api = 130, 130, 1641, 713, C
frmMsg = 0, 0, 0, 0, C, 260, 260, 757, 854, C
modGUID = 0, 0, 0, 0, C
clsPlausi = 0, 0, 0, 0, C
FormResize = 104, 104, 1813, 708, C
modSQLServer = 0, 0, 0, 0, C
modTools = 0, 0, 0, 0, C
MSendInput = 0, 0, 0, 0, C
modWindowFuncs = 0, 0, 0, 0, C
modDateTime = 0, 0, 0, 0, C
modPROGNR = 0, 0, 0, 0, C
modContolValidation = 0, 0, 0, 0, C
modF2 = 0, 0, 0, 0, C
modLogging = 0, 0, 0, 0, C
modFaktura = 26, 26, 1707, 619, C
modSystemParameter = 0, 0, 0, 0, C
modGOBD = 0, 0, 0, 0, C
SPLL8 = 130, 130, 590, 685, C
modWaitShell = 0, 0, 0, 0, C
clsEmailSending = 0, 0, 0, 0, C
clsSafeCollection = 0, 0, 0, 0, C
modErfNr = 0, 0, 0, 0, C
modKonstanten = 0, 0, 0, 0, C
modZusatzText = 0, 0, 0, 0, C
modSpedifixTypen = 26, 26, 645, 635, C
clsOp = 78, 78, 1759, 671, C
modKundenInfo = 0, 0, 0, 0, C
modSQLQueries = 52, 52, 1733, 645, C
modFIBU = 52, 52, 671, 661, C
clsUIDWebValidation = 0, 0, 0, 0, C
modWebConnection = 0, 0, 0, 0, C
modLand = 0, 0, 0, 0, C
frmBusy = 0, 0, 0, 0, C, 0, 0, 497, 594, C
modBeleg = 0, 0, 0, 0, C
modMathe = 26, 26, 1707, 619, C
modERechnung = 0, 0, 0, 0, C
clsERechnung = 78, 78, 1700, 858, C
frmSP52831 = 52, 52, 1648, 893, Z, 52, 52, 1674, 832, C
frmSP52850 = 208, 208, 1719, 791, C, 52, 52, 549, 646, C
modMandant = 0, 0, 0, 0, C
modDataExchange = 0, 0, 0, 0, C
